<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="平时的一些总结">
<meta name="keywords" content="javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js相关总结">
<meta property="og:url" content="http://yoursite.com/2018/01/24/js相关/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="平时的一些总结">
<meta property="og:updated_time" content="2018-03-08T13:11:40.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js相关总结">
<meta name="twitter:description" content="平时的一些总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/js相关/"/>





  <title>js相关总结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/js相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js相关总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T00:00:00+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时的一些总结</p>
<a id="more"></a>
<h1 id="事件代理"><a href="#事件代理" class="headerlink" title="事件代理"></a>事件代理</h1><p>事件代理就是利用事件冒泡，就是用一个事件处理程序来管理一类事件。因为在js中添加在页面中的事件处理程序数量将直接影响页面的整体性能。如果用事件委托，那么与dom的操作只需要交互一次，就大大减少了与dom的交互次数，提高性能。</p>
<h1 id="JS中的this是怎么工作的"><a href="#JS中的this是怎么工作的" class="headerlink" title="JS中的this是怎么工作的"></a>JS中的this是怎么工作的</h1><p>this表示函数作用域的上下文，指向函数运行时所在的对象，即调用它的对象。</p>
<h1 id="JS原型继承的原理"><a href="#JS原型继承的原理" class="headerlink" title="JS原型继承的原理"></a>JS原型继承的原理</h1><p>Js的继承主要依靠<code>__proto__</code>，每个对象都有<code>__proto__</code>这个属性，实例的<code>__proto__</code>指向其构造函数的原型对象。当js引擎查找对象属性时先在自身上找，没有的话在其原型链上找，即在构造函数的原型对象上找。每个函数对象都由<code>prototype</code>属性，这个属性指向函数的原型对象。</p>
<h1 id="commonJS和AMD-CMD"><a href="#commonJS和AMD-CMD" class="headerlink" title="commonJS和AMD/CMD"></a>commonJS和AMD/CMD</h1><p>js模块化的三个规范：<code>CommonJS</code>，<code>AMD</code>，<code>CMD</code>。<br>CommonJS定义的模块分为：<code>require</code>、<code>export</code>、<code>module</code>. 但<code>require</code>加载模块是同步的，必须等模块加载出来才能执行后面的操作，这在服务器端是完全可行的，因为所有模块都存在本地硬盘，可以同步加载完成，加载时间是硬盘读取时间。但在浏览器端，因为模块都存在服务器，加载时间取决于网速，可能要等很长时间，浏览器会处于“假死”状态。<br>于是就诞生了<code>AMD</code>（异步模块定义），采用异步加载模块，模块加载不影响后面语句的运行，所有依赖这个模块的语句都放在回调函数中。AMD也采用<code>require()</code>，但不同于<code>CommonJS</code>，它采用<code>require([module], callback)</code>;相比于<code>CommonJS</code>，适合浏览器端。</p>
<h1 id="null、undefined、undeclared的区别，怎么检测"><a href="#null、undefined、undeclared的区别，怎么检测" class="headerlink" title="null、undefined、undeclared的区别，怎么检测"></a>null、undefined、undeclared的区别，怎么检测</h1><p><code>Undeclared</code>是js语法错误，表示变量没有声明，js无法找到对应的上下文。<br><code>Undefined</code>表示一个变量没有被声明，或者被声明了没有被赋值。如果一个函数没有返回任何值则默认返回undefined。<br><code>Null</code>是一个表示“没有值”的值。<br><code>null</code>可以自动转为0，undefined转换成数值是NaN。<br><code>undefined</code>不是一个有效的json，而<code>null</code>是。<br><code>undefined</code>的<code>typeof</code>是undefined。<code>null</code>的<code>typeof</code>是object。<br>判断一个变量是否是<code>undefined</code>：<code>typeof variable ===”undefined”。</code><br>判断一个变量是否是<code>null</code>：<code>variable === null</code></p>
<h1 id="什么是闭包，如何使用，为什么要使用？"><a href="#什么是闭包，如何使用，为什么要使用？" class="headerlink" title="什么是闭包，如何使用，为什么要使用？"></a>什么是闭包，如何使用，为什么要使用？</h1><p>闭包是指有权访问另一个函数作用域中的变量的函数。<br>创建闭包的方式是在一个函数内返回另一个函数。<br>闭包的作用：1、可以读取函数内部的变量。2、让变量的值始终保存在内存中，不会被自动清除。</p>
<h1 id="JSONP和AJAX的区别联系"><a href="#JSONP和AJAX的区别联系" class="headerlink" title="JSONP和AJAX的区别联系"></a>JSONP和AJAX的区别联系</h1><p>ajax的核心是通过xmlHttpRequest获取非本页内容<br>jsonp的核心是动态添加script标签调用服务器提供的js脚本（后缀.json)</p>
<h1 id="常见的创建dom节点的方式"><a href="#常见的创建dom节点的方式" class="headerlink" title="常见的创建dom节点的方式"></a>常见的创建dom节点的方式</h1><ul>
<li>createElement() 创建一个元素节点 =&gt; 接收参数为string类型的nodename</li>
<li>createTextNode() 创建一个文本节点 =&gt; 接收参数为string类型的text内容</li>
<li>createAttribute() 创建一个属性节点 =&gt; 接收参数为string类型的属性名称</li>
<li>createComment() 创建一个注释节点 =&gt; 接收参数为string类型的注释文本</li>
<li>createDocumentFragment() 创建一个虚拟的节点对象 =&gt; 接收参数为string类型的nodename</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/css相关总结/" rel="next" title="css相关总结">
                <i class="fa fa-chevron-left"></i> css相关总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/Ajax与XHR对象/" rel="prev" title="Ajax与XHR对象">
                Ajax与XHR对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件代理"><span class="nav-number">1.</span> <span class="nav-text">事件代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS中的this是怎么工作的"><span class="nav-number">2.</span> <span class="nav-text">JS中的this是怎么工作的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS原型继承的原理"><span class="nav-number">3.</span> <span class="nav-text">JS原型继承的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#commonJS和AMD-CMD"><span class="nav-number">4.</span> <span class="nav-text">commonJS和AMD/CMD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null、undefined、undeclared的区别，怎么检测"><span class="nav-number">5.</span> <span class="nav-text">null、undefined、undeclared的区别，怎么检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是闭包，如何使用，为什么要使用？"><span class="nav-number">6.</span> <span class="nav-text">什么是闭包，如何使用，为什么要使用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSONP和AJAX的区别联系"><span class="nav-number">7.</span> <span class="nav-text">JSONP和AJAX的区别联系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的创建dom节点的方式"><span class="nav-number">8.</span> <span class="nav-text">常见的创建dom节点的方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
