<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="平时的一些总结">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="css相关总结">
<meta property="og:url" content="http://yoursite.com/2018/01/24/css相关总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="平时的一些总结">
<meta property="og:updated_time" content="2018-02-24T13:54:16.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css相关总结">
<meta name="twitter:description" content="平时的一些总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/css相关总结/"/>





  <title>css相关总结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/css相关总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css相关总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T00:00:00+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时的一些总结</p>
<a id="more"></a>
<h1 id="CSS-中类-classes-和-ID-的区别"><a href="#CSS-中类-classes-和-ID-的区别" class="headerlink" title="CSS 中类 (classes) 和 ID 的区别"></a>CSS 中类 (classes) 和 ID 的区别</h1><p>一个元素只能有一个id属性，但可以有多个class属性；<br>id的样式优先级高于class；<br>id在文档中只能使用一次，class可以使用很多次；</p>
<h1 id="“resetting”和“normalizing”css的区别"><a href="#“resetting”和“normalizing”css的区别" class="headerlink" title="“resetting”和“normalizing”css的区别"></a>“resetting”和“normalizing”css的区别</h1><p>为什么会有默认样式重置的出现？当我们没有给html元素设置样式时，浏览器会根据自己默认样式对html元素布局，但每个浏览器默认样式不同，就会导致同一个页面在不同浏览器上面显示不同。<br>Resetting是重新定义标签样式，来覆盖浏览器的默认属性<br>Normalizing 保护有用的浏览器默认设置而不是完全去掉他们</p>
<p>二者区别：normalizing.css保护了有价值的默认值、修复了常见的移动端和桌面端浏览器的bug、不会让调试工具变得混乱。并且normalizing.css有详细的文档、是模块化的，可以很清楚的看到哪些部分被设置了特定的值，因此可以有选择性的移除掉一些永远不会用的部分。<br>reset和normalize如何选用？如果用到reset.css 要选择性的使用。<br>如使用normalizing.css可以把它当作自己项目的基础css，自定义样式值来<br>满足自己要求自己要求。</p>
<h1 id="请解释浮动-Floats-及其工作原理。"><a href="#请解释浮动-Floats-及其工作原理。" class="headerlink" title="请解释浮动 (Floats) 及其工作原理。"></a>请解释浮动 (Floats) 及其工作原理。</h1><p>浮动元素会脱离标准文档流，浮动于标准文档流之上。<br>浮动的危害：会使父元素坍塌，因为父元素在高度计算的时候会忽略到浮动元素。<br>清除浮动的几种方法：<br>1、结尾处加空div标签clear：both。<br>2、父级div定义伪类:after和zoom。<br>3、父级div定义overflow：hidden。<br>4、BFC。<br>5、父级div也加个浮动  </p>
<h1 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h1><p>包括外边距、边框、内边距和元素内容。一般我们定义的都是元素内容的宽高。通常设置的背景显示区域是内容、内边距和边框这一块。外边距是透明的不会遮挡其他元素。<br>元素框的总宽度 = 元素（element）的width + padding的左边距和右边距的值 + margin的左边距和右边距的值 + border的左右宽度；<br>元素框的总高度 = 元素（element）的height + padding的上下边距的值 + margin的上下边距的值 ＋ border的上下宽度。<br>CSS外边距合并。<br>box-sizing 属性：content-box/border-box/inherit</p>
<h1 id="伪元素和伪类"><a href="#伪元素和伪类" class="headerlink" title="伪元素和伪类"></a>伪元素和伪类</h1><p>伪元素：不是真正的页面元素，是由css样式展示的行为。如::before、::after、::first-line、:first-letter；其中::before和::after添加的内容默认是inline元素。伪元素不属于文档，所以js不能操作。<br>伪类：关于<code>&lt;a&gt;</code>，常见的有五个伪类:<code>link</code>、<code>:visited</code>、<code>:focus</code>、<code>:hover</code>、<code>:active</code>。UI元素伪类包括：<code>:enabled</code>、<code>:disabled</code>、<code>:checked</code>，主要针对form元素，IE8不支持。  </p>
<h1 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h1><p><a href="https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" target="_blank" rel="external">https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html</a><br>box formatting context(块级格式化上下文)：是一个独立的渲染区域，只有block-level box，规定了内部的block-level box如何布局，并且与外部无关<br>会生成BFC的元素:1、根元素。2、float属性不为none。3、position属性为absolute或fixed。4、display为inline-block,table-cell,table-caption,flex,inline-flex。5、overflow不为visible<br>BFC布局规则：<br>1、计算BFC高度时，浮动元素也会计算在内。（例如给父元素设overflow:hidden可以防止子元素是浮动布局撑不起父元素）<br>2、BFC区域不会与float box重叠（多栏布局的一种方式）<br>3、BFC就是页面上一个隔离的独立容器，容器里面的子元素不会影响到外面元素，反之也是。<br>4、box垂直方向的距离由margin决定，同一个BFC内的box的margin会发生重叠。（可以用新建BFC来防止margin重叠）</p>
<h1 id="CSS-sprites"><a href="#CSS-sprites" class="headerlink" title="CSS sprites"></a>CSS sprites</h1><p>css sprites其实就是把网页中的一些图标整合到一张图片文件中，在利用css的<code>background-image</code> 、<code>background-repeat</code> 、<code>background-position</code>进行背景定位。</p>
<h1 id="图片替换方法"><a href="#图片替换方法" class="headerlink" title="图片替换方法"></a>图片替换方法</h1><p><a href="http://blog.csdn.net/cwzhsi/article/details/46403077" target="_blank" rel="external">http://blog.csdn.net/cwzhsi/article/details/46403077</a></p>
<p>图片替换方法主要是指将文字替换成图片的技术，即在html中使用文字，浏览器显示时用对应的图片显示。意义在于做网站优化，文字才是搜索引擎主要搜索对象。<br>1、FIR替换法。  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"fir"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">span</span>&gt;</span>Fahrner Image Replacement<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div></pre></td></tr></table></figure>
<p>把span标签里的文字<code>display：none</code>。指定h1 的背景图片。这个方法的问题在于一些流行的屏幕阅读器会忽略那些display为none或者visibility为hidden的元素，因此会完全忽略掉这个文本。且若关闭浏览器显示图片同时启用css支持时，文字图片都不显示。<br>2、phark。设置文字text-indent为很大的负值，把文字显示在屏幕以外。这个不会影响屏幕阅读器的使用。但若关闭浏览器显示图片同时启用css支持时，文字图片都不显示。<br>3、NIR。利用伪元素和伪元素产生的内容来实现图像替换（但ie有的版本不支持伪元素）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/js相关/" rel="next" title="js相关总结">
                <i class="fa fa-chevron-left"></i> js相关总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-中类-classes-和-ID-的区别"><span class="nav-number">1.</span> <span class="nav-text">CSS 中类 (classes) 和 ID 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“resetting”和“normalizing”css的区别"><span class="nav-number">2.</span> <span class="nav-text">“resetting”和“normalizing”css的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请解释浮动-Floats-及其工作原理。"><span class="nav-number">3.</span> <span class="nav-text">请解释浮动 (Floats) 及其工作原理。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盒模型"><span class="nav-number">4.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪元素和伪类"><span class="nav-number">5.</span> <span class="nav-text">伪元素和伪类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BFC"><span class="nav-number">6.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-sprites"><span class="nav-number">7.</span> <span class="nav-text">CSS sprites</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片替换方法"><span class="nav-number">8.</span> <span class="nav-text">图片替换方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
